<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/newback">

    <LinearLayout
        android:background="@drawable/newback"
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/faculty"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GP Amravati Admin"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NoticeDelete"
                android:text="Delete"
                android:layout_marginLeft="70dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@color/purple_700"
                app:cornerRadius="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightgrey" />

        <TextView
            android:id="@+id/NoticeDeleteTitle"
            android:layout_marginTop="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textSize="17sp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightgrey" />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/NoticeDeleteImage"/>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>