<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/submissioncard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newback"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/newback"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Submissionname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Anand kale"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ID:"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/Submissionid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="18IF032"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Subject Name:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size01" />

            <TextView
                android:id="@+id/subjectNameExpand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Subject Name"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Date :"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size01" />

            <TextView
                android:id="@+id/DateShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/light"
                android:text="22 may 2021"

                android:textColor="@color/black"
                android:textSize="@dimen/text_size01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:text="Time :"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size01" />

            <TextView
                android:id="@+id/TimeShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/light"
                android:text="12:25"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size01" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

          <com.google.android.material.button.MaterialButton
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Add Marks"
              android:textSize="12sp"
              app:cornerRadius="15dp"
              android:layout_marginLeft="8dp"
              android:id="@+id/addmarks"
              />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/DeleteActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="Delete"
                android:textSize="12sp"
                app:cornerRadius="15dp" />






        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>