<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newback"
    tools:context=".auth.auth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minHeight="500dp"
            app:cardCornerRadius="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login Page"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textSize="30dp"
                android:textColor="@color/text1colur"
                android:textStyle="bold"

                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"


                    app:boxCornerRadiusTopEnd="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editauthname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Your Username"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="210dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editauthpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Your Password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/authbutton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="310dp"
                android:layout_marginRight="105dp"
                android:layout_marginBottom="10dp"
                android:text="Login"
                android:textSize="15dp"
                app:cornerRadius="30dp">

            </com.google.android.material.button.MaterialButton>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>






</ScrollView>