<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/newback">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingLeft="12dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facultyName"
                    android:text="Anand Kale"

                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facultyPost"
                    android:text="Principle"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facultyEmail"
                    android:text="anandkalegak@gmail66666666666.com"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/facultyUpdate"
                    app:cornerRadius="20dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="Update Info"
                    android:textSize="13dp"/>



            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/facultyImage"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:src="@drawable/faculty"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:padding="12dp"/>




        </LinearLayout>



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>